Характеристики выборки: 
Минимальное: 1127
Максимальное: 999701
Дисперсия: 83244822069,9
Медиана: 305839
Мода: 218401
Размах: 998574
Среднее арифметическое: 504065,71
Среднеквадратичное отклонение: 288521,79
Коэффициент вариации: 57,24
Коэффициент осцилляции: 198,1
Стандартная ошибка: 4798,71
Коэффициент асимметрии: -0,016
Ошибка репрезентативности асимметрии: 8,934
Критический показатель ассиметрии: 0,122
Коэффициент эксцесса: -1,171
Ошибка репрезентативности экцесса: 17,868
Критический показатель эксцесса: 0,407
Так как гипотеза о том, что |A| < mA * 3 и |E| < mE * 3, а также |A| < Aкр и |E| < Eкр, не является верной, то распределение не является нормальным